Title: "Beyond Binary: Exploring Non-Binary Identities in the Digital Age"

Author: Alex Taylor

Publisher: HarperCollins

Publication Date: June 15, 2023

ISBN: 978-0063456789

Number of Pages: 256


-----------------------------------------------



Title: "The Memory Keeper's Legacy"

Author: Sarah Jacobsen

Publisher: Random House

Publication Date: January 1, 2024

ISBN: 978-0525432101

Number of Pages: 384



_________________________________________________



Title: "The Silent Witness"
Author: Samantha Lee
Publisher: Penguin Books
Publication Date: August 1, 2023
ISBN: 978-0143456789
Number of Pages: 320






___________________________________________________





Title: "The Last Chance Café"
Author: Michael Chang
Publisher: Simon & Schuster
Publication Date: March 15, 2024
ISBN: 978-0671234567
Number of Pages: 432






_____________________________________________________






Title: "The Quantum Revolution"
Author: James Mitchell
Publisher: HarperCollins
Publication Date: November 1, 2023
ISBN: 978-0065432109
Number of Pages: 288




--------------------------------------------------------






Title: "The Shadow Hunter"
Author: Rachel Kim
Publisher: Hachette Book Group
Publication Date: June 1, 2024
ISBN: 978-0312345678
Number of Pages: 416





---------------------------------------------------------




Title: "The Disruptors"
Author: Jason Patel
Publisher: Oxford University Press
Publication Date: September 1, 2023
ISBN: 978-0198765432
Number of Pages: 256






_________________________________________________________









