RF2 == Original copy and 1 copy, min 3 nodes (4 with erasure coding enabled). Can lose 1 node no matter how many total nodes I have

RF3 == Original copy 2 copies, min 5 nodes (6 with erasure coding enabled). Can lose 2 nodes no matter how many total nodes I have

-------------------------------------------------------------------------------- 
Storage

- Storage pool, collection of storage disks. 
- Storage container, subset of the storage pool.
- Storage container reserved capacity, specialized size whether used or not
- Storage container advertised capacity, reserved capacity + extra storage that shouldn't be exceeded
- Storage container compression, default time 0, recommended 60.
- Storage container deduplication, one pointer to a shared file within a storage container.
- Storage container erasure coding, A B C D E F, E = A + B + C, F = D + E + A 	

---------------------------------------------------------------------------------
Virtual Machine

CPU, Memory, Disk(SSD, HDD)

Create the VM, then add it to a volume group
NIC if we want it to communicate over the network

OPERATING SYSTEM
settings --> image configuration, Prism element
Prism Central, 5aneh esmha image 

CD-ROM CLONE FROM IMAGE SERVICE

Agent VM, highest priority awal wa7deh btefta7 a5er wa7deh betsaker

Host Affinity determines on what node/s the VM works on

Boot Configuration
Legacy BIOS
UEFI (secure boot, windows defender eshi)

delete, update, (migrate)= to transfer a VM from one node to another, snapshot, manage guest tools


deduplication used best with? FULL CLONE 




(migrate)= to transfer a VM from one node to another
Cant migrate if:
- Affinity Policy
- If the VM is powered off
- GPU pass through
- Agent VM
- Windows Credential
- VM-VM Anti-Affinity for example, VM1 and VM2 cant work on the same node CONFIGURED IN ACLi
- WSL2

ACLi --> Acropolis
NCLi --> ADMIN Access


Cluster Lockdown, prevent SSH connections through passwords
--------------------------------------------------------------------------------------

Tasks

-ay 3malyeh sarat bedi ashoof wenha bashoof men el task
-bagdar al3'eeha? la bas men NCLI w batfi el process 
-------------------------------------------------------------------------------------- 
File Server
licenses --> STARTER PRO ULTIMATE
--------------------------------------------------------------------------------------
Analysis 
graphs to monitor our entities
entity (one vm multiple metrics)
metric (multiple entities)
---------------------------------------------------------------------------------------

Hardware
displays hardware
OPLOG disk size +-=_+_+_+_+_=

------------------------------------------------------------------------------
Network
displays network details

Settings network config
- internal interfaces, 3ala el nodes
- Virtual switch vs0,  default bridge br0 MTU 1500, default bond type Active-Backup
Active - Active, speed doubles 
-------------------------------------------------------------------------------

HEALTH

soora feeha qalb 7ob (shebli) + alarm = go to health

To check for any problems
Action --> Run NCC check 

NNC health check --> only failed and warning after attempting to resolve an issue.


Alert --> Email configuration to send NCC health check report

logs
health --> action --> collect logs
----------------------------------------------------------------------------------

SUPPORT

P1 - highest priority, cluster msh shaghal 1hour production, 30 mission critical
P2 - Second highest priority, small issue preventing me to create vm for example 4 production 2 mission critical
P3- Third priority 8 production 4 mission critical
P4- documentation 2 business days

-----------------------------------------------------------------------
Pulse
automated Nutanix supports
-------------------------------------------------------------------------
Nutanix Prism Central

vm on ESXi 
we want to transfer
to AHV
we use a feature named MOVEEEEEEEEEEEE

--------------------------------------------------------------------------
Recycle Bin

24hrs
bet5azen anything related to storage entity; volume group, guest vm 


-------------------------------------------------------------------------------
LCM
3 AM default LCM auto update time
 
LCM framework awal eshi ben3amalo update

VM template 
- VM powered off

-----------------------------------------------
Data protection
- Synchronize 0 best RTO, third best RPO  
- Near Sync 1min - 15min  second best RTO, second best RPO
- Asynchronize more than an hour third best RTO, best RPO 
 

----------------------------------------------------------

RTO --> Recovery Time Objective, least time to recover data
RPO --> Recovery Point Objective. kam btegdar te5sar data










